	disable_watchdog = 1   #æ˜¯å¦å¼ watchdog
	maxfds = 10240         #æœ€å¤§å¥æŸ„æ•°é‡
	sig_port = 49715       #ä¿¡ä»¤ç«¯å£
	data_port = 49716      #æ•°æ®ç«¯å£
	timeout = 360          #é“¾è·¯è¶…æ—¶
	real_rm_time = 7200    #åˆ é™¤æ–‡ä»¶å»¶æ—¶æ—¶é—´
	cs_sync_dir = 1        #æ˜¯å¦å¼€å¯CSç›®å½•åŒæ­¥
	cktimeout = 1          #æ£€æŸ¥æ’ä»¶svc_timeouté—´éš”ï¼Œå•ä½ç§’
	task_timeout = 86400   #ä»»åŠ¡è¶…æ—¶æ—¶é—´
	fcs_max_connects = 100 #csé“¾æ¥æºç«™æ•°æ®é“¾è·¯å¹¶å‘è¿æ¥æ•°é‡
	cs_max_connects = 200  #csé“¾æ¥æœ«ç«¯æ•°æ®é“¾è·¯å¹¶å‘è¿æ¥æ•°é‡
	disk_minfree = 20G     #æ•°æ®ç£ç›˜æœ€å°å‰©ä½™
	timedlock_time = 10    #é”ç­‰å¾…æ—¶é—´ã€‚
	sync_dir_count = 10    #24å°æ—¶CSå‘èµ·ç›®å½•åŒæ­¥è¯·æ±‚æ•°é‡
[log]
	main_loglevel = debug  #æ¡†æ¶æ—¥å¿—çº§åˆ«
	main_logname = ../log/main.log #æ¡†æ¶æ—¥å¿—åç§°
	main_lognum = 12   #æ¡†æ¶æ—¥å¿—ä¿ç•™æ•°é‡
	main_logtime = 21600 #æ¡†æ¶æ—¥å¿—æ»šåŠ¨æ—¶é—´

	#ä¿¡ä»¤é“¾è·¯æ—¥å¿—
	sig_loglevel = debug
	sig_logname = ../log/sig.log
	sig_lognum = 12
	sig_logtime = 21600

	#æ•°æ®é“¾è·¯æ—¥å¿—
	data_logname = ../log/data.log
	data_loglevel = debug
	data_lognum = 12
	data_logtime = 21600

	#ä¸Šä¼ é“¾è·¯æ—¥å¿—
	up_logname = ../log/up.log
	up_loglevel = debug
	up_lognum = 12
	up_logtime = 21600

	#VOSSæ—¥å¿—
	voss_logname = ../log/voss.log
	voss_loglevel = debug
	voss_lognum = 12
	voss_logtime = 21600

	#ä»£ç†é“¾è·¯æ—¥å¿—
	agent_logname = ../log/agent.log
	agent_loglevel = debug
	agent_lognum = 12
	agent_logtime = 21600

[group]
#åˆ†ç»„è®¾ç½®
	name = photo
	name = music
	name = pic

[iplist]
#é›†ç¾¤é…ç½®
	photo = ./photo.txt
	music = ./music.txt
	pic = ./pic.txt
	nameserver = 10.16.84.234
	nameserver = 10.16.84.235
	nameserver = 10.16.84.241
	nameserver = 10.16.84.242

[pfs]
	test = 0
	#datadir = /diska/m2v/photo2video/upMusic/
	#datadir = /diska/m2v/photo2video/upImg/
	datadir = /diska/htdocs/pic/images/
	path = ../path
	deldir = ../path/delfile
	sync_starttime = 00:00
	sync_endtime = 24:00

[poss]
	#å¤„ç†æ–‡ä»¶åç¼€åˆ—è¡¨ï¼Œå…¶å®ƒæ–‡ä»¶å¿½ç•¥ã€‚
	server_ip = 10.16.84.237
	tmpdir = ../path/tmpdir
	timesplice = 120
	interval = 300

[file]
	disable_filter = 0 # disable_filter = 1 æ—¶åŒæ­¥æ‰€æœ‰æ–‡ä»¶.
	#allow_suffix = *.mp3
	allow_suffix = *.jpg
	allow_suffix = *.jpeg

[dir]
#ç›®å½•é…ç½®
	#dir1 = 100
	#dir2 = 100
	dir1 = 30
	dir2 = 30
